# timetracker-reai-app

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  settings.gradle.kts  web-types.json
.github/: dependabot.yml
config/: deploy.yml
src/main/java/reai/timetracker/: TimeTrackerApplication.java  TimeTrackerApplication.kt
src/main/java/reai/timetracker/config/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  TenantFilter.java  UserPrincipal.java
src/main/java/reai/timetracker/controller/: EmployeeController.java  EmployeeController.kt  TimeTrackerController.java  TimeTrackerController.kt
src/main/java/reai/timetracker/entity/: Employee.java  Employee.kt  TimeEntry.java  TimeEntry.kt
src/main/java/reai/timetracker/repository/: EmployeeRepository.java  TimeEntryRepository.java  TimeEntryRepository.kt
src/main/java/reai/timetracker/service/: ReaiApiService.java  ReaiApiService.kt  TimeTrackerService.java  TimeTrackerService.kt
src/main/kotlin/reai/timetracker/: TimeTrackerApplication.kt
src/main/kotlin/reai/timetracker/config/: RestClientConfiguration.kt  SecurityConfig.java  TenantContext.java  WebConfig.kt
src/main/kotlin/reai/timetracker/controller/: AuthController.kt  CustomErrorController.kt  EmployeeController.kt  HomeController.kt  OAuth2Controller.kt  SessionController.kt  TimeTrackerController.kt  TimeTrackerViewController.kt
src/main/kotlin/reai/timetracker/entity/: Employee.kt  TimeEntry.kt
src/main/kotlin/reai/timetracker/exception/: GlobalExceptionHandler.kt
src/main/kotlin/reai/timetracker/repository/: EmployeeRepository.kt  TimeEntryRepository.kt
src/main/kotlin/reai/timetracker/service/: OAuth2Service.kt  ReaiApiService.kt  TimeTrackerService.kt
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/static/: app.js  index.html  style.css
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app-minimal.js  app.js
src/main/resources/templates/: error.html  index.html  oauth-callback.html
src/main/resources/templates/fragments/: employee-list.html  entries-list.html  head.html  notification.html  project-list.html  stats.html  sync-result.html  timer-display.html  today-entries.html
src/test/kotlin/reai/tracker/: TrackerApplicationTests.java
