server.port=8081

spring.application.name=reai-time-tracker-app

spring.datasource.url=${DB_URL_PROD:jdbc:postgresql://localhost:5438/timetracker}
spring.datasource.username=${DB_USERNAME_PROD:timetracker_user}
spring.datasource.password=${DB_PASSWORD_PROD:timetracker_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

reai.api.base-url=${REAI_API_BASE_URL:http://localhost:8080}
reai.api.validate-endpoint=/api/auth/validate-token

logging.level.com.reai.timetracker=${LOG_LEVEL:DEBUG}
logging.level.org.springframework.web=${LOG_LEVEL_WEB:DEBUG}

spring.web.resources.static-locations=classpath:/static/

management.endpoints.web.exposure.include=health,info